[windows]
win1 ansible_host=10.0.25.2
win2 ansible_host=10.0.25.3

[windows:vars]
ansible_user=ansible
ansible_password=Passw0rd
ansible_connection=winrm
ansible_port=5986
ansible_winrm_scheme=http
ansible_winrm_transport=basic
ansible_winrm_server_cert_validation=ignore

